PORT=5000
CLIENT_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://mohammedessam1499_db_user:mido1488@cluster0.kqptxow.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_this_with_a_secure_secret
DEFAULT_ADMIN_EMAIL=admin@crystaldbc.com
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
DEFAULT_EMPLOYEE_EMAIL=employee@crystaldbc.com
DEFAULT_EMPLOYEE_PASSWORD=Employee123!
DEFAULT_USER_EMAIL=user@crystaldbc.com
DEFAULT_USER_PASSWORD=User123!
DEFAULT_GUEST_EMAIL=guest@crystaldbc.com
DEFAULT_GUEST_PASSWORD=Guest123!
